#RESTAI - optional
RESTAI_PORT=9000 #optional, default 9000
EMBEDDINGS_PATH="./embeddings/" #optional, default ./embeddings/
UPLOADS_PATH="./uploads/" #optional, default ./uploads/

#RESTAI multi node - optional
RESTAI_NODE="node1" #optional, default node1 for multi node setups
RESTAI_HOST=".ai.lan" #optional, default .ai.lan for multi node setups

#REDIS - optional vectorstore
REDIS_HOST="127.0.0.1" #optional, defaults to chroma
REDIS_PORT=6379 #optional, defaults to chroma

#mySQL - optional DB
MYSQL_HOST="xxxxxxx" #optional, defaults to sqlite
MYSQL_PASSWORD="xxxxxxx" #optional, defaults to sqlite

#Local GPU - optional
RESTAI_DEFAULT_DEVICE="cuda:0" #optional, default cuda:0 for vision models that can onlye use 1 device

#Public API Keys - optional
OPENAI_API_KEY="xxxxxxx" #optional, openai
GOOGLE_APPLICATION_CREDENTIALS="/xxxxxxx/google.json" #optional, google
GOOGLE_API_KEY=""xxxxxxx"" #optional, google

